{
  "name": "minipack",
  "version": "1.0.0",
  "description": "来源于： https://github.com/sisterAn/blog/issues/69",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqshada/minipack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sqshada/minipack/issues"
  },
  "homepage": "https://github.com/sqshada/minipack#readme",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/parser": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/traverse": "^7.14.2"
  }
}
